secretKey = "!&8994hjfdhfld@hlsdh"
email = "indrayaniapp24x7@gmail.com"
password = bxmo tdfb htfh ppuw
key_id = rzp_test_vv1UtR8oYvMpxq
key_secret = ts3HGzUSEWUXicRqykfxBMFw
GROQ_API_KEY="gsk_dclEN3sSYwjvQ8Bv0BrCWGdyb3FYJKM4yf33O9p8eH7H6TTLcPLmcd"
